<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Doc"
    android:orientation="vertical">

    <Button
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" BUdGET of this fiscal yeart "
        android:padding="10dp"
        android:background="#f2f2f2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Planning of this fiscal year "
        android:padding="10dp"
        android:background="#f2f2f2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/a3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenditure of the government till chaitra "
        android:padding="10dp"
        android:background="#f2f2f2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/a4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Subsidues for the farmers "
        android:padding="10dp"
        android:background="#f2f2f2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/a5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home delivery of incentive of  elderly people"
        android:padding="10dp"
        android:background="#f2f2f2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />


    <Button
        android:id="@+id/a6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tender for tractor and mobile toilet "
        android:padding="10dp"
        android:background="#f2f2f2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />


</LinearLayout>
