<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:text="Login page "
    android:layout_gravity="center_horizontal"
    />


        <EditText
            android:id="@+id/guid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your post"
            android:inputType="text" />


    <!-- Password Label -->


        <EditText
            android:id="@+id/gpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your code....."
            android:inputType="textPassword" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:onClick="logi"
        android:padding="12dp"
        android:text="Login" />
</LinearLayout>
