<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="s3"
        android:padding="5dp">

        <ImageView
            android:id="@+id/cimg"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"

            android:scaleType="fitXY"
            app:srcCompat="@drawable/police" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                tools:text="Nepal police"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nepaql Police :100"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
    // 2nd row
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="s3">

        <ImageView

            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"

            android:scaleType="fitXY"
            app:srcCompat="@drawable/trafic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"

            android:orientation="vertical">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Traficc"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Traffic :103"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
// 3rd row
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="s3">

        <ImageView

            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"

            android:scaleType="fitXY"
            app:srcCompat="@drawable/abuse" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Child Abuse"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Abuse :1660012211"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
    3rd row
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="s3">

        <ImageView

            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="2"

            android:scaleType="fitXY"
            app:srcCompat="@drawable/pok" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Municipality"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Municipality :1660012211"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>